# JobStartUp

./: .gitignore  README.md  build.gradle  settings.gradle
sql/: dml query.sql  jobstartupPro.sql  paging.sql  query01.sql  uuuuuu1.sql
src/main/java/com/pickmeup/jobstartup/: JobstartupApplication.java  ServletInitializer.java
src/main/java/com/pickmeup/jobstartup/config/: FileUploadProperties.java  MemberTypeHandler.java  ModelMapperConfig.java
src/main/java/com/pickmeup/jobstartup/controller/: JoinController.java  SampleController.java  TestController.java
src/main/java/com/pickmeup/jobstartup/dao/: SampleDAO.java  TestDAO.java
src/main/java/com/pickmeup/jobstartup/dto/: JoinCommonDTO.java  SampleDTO.java  TestDTO.java
src/main/java/com/pickmeup/jobstartup/entity/: Member.java  MemberType.java
src/main/java/com/pickmeup/jobstartup/repository/: MemberRepository.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: MemberMapper.xml  sample.xml  test.xml
src/main/resources/mybatis/mapper/admin/: dashboard.xml  entry.xml  notice.xml
src/main/resources/mybatis/mapper/common/: MemberMapper.xml
src/main/resources/mybatis/mapper/jobfair/: jobfair.xml
src/main/resources/mybatis/mapper/main/: main.xml
src/main/resources/mybatis/mapper/member/: MemberMapper.xml
src/main/resources/mybatis/mapper/message/: message.xml
src/main/resources/mybatis/mapper/notice/: notice.xml
src/main/resources/mybatis/mapper/qna/: qna.xml
src/main/resources/mybatis/mapper/recruiter/: apply.xml  appmanage.xml  recruitercalendar.xml  recruitermypage.xml
src/main/resources/mybatis/mapper/resume/: career.xml  certificate.xml  language.xml  languageCertificate.xml  resume.xml  resumeLoc.xml
src/main/resources/mybatis/mapper/sample/: sample.xml
src/main/resources/static/ckeditor5-2/: README.md  package.json
src/main/resources/static/ckeditor5-2/sample/: script.js
src/main/resources/static/ckeditor5-2/src/: ckeditor.ts
src/main/resources/static/css/: base.css
src/main/resources/static/css/admin/: base.css  board.css  chart.css
src/main/resources/static/css/common/: base.css
src/main/resources/static/css/error/: error.css
src/main/resources/static/css/layout/: layout.css  style.css
src/main/resources/static/css/main/: styles.css
src/main/resources/static/css/member/: idpw.css  joinCommon.css  joinCompany.css  main.css  select.css
src/main/resources/static/css/message/: list.css  list02.css
src/main/resources/static/css/notice/: detail.css  list.css  writeForm.css
src/main/resources/static/css/qna/: list.css  writeForm.css
src/main/resources/static/css/recruiter/: appManageListByMem.css  recruiterMyPage.css
src/main/resources/static/css/resume/: form.css  list.css  mypageHome.css  status.css
src/main/resources/static/css/seeker/: personUpdate.css
src/main/resources/static/js/layout/: chart-area-demo.js
src/main/resources/static/smarteditor2/: SmartEditor2_noframe.html
src/main/webapp/WEB-INF/views/: index.html  index.jsp  joinCommon.jsp  sample.jsp  test.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  entry_list.jsp  exhibitor.jsp  noticeList.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/jobfair/: approvalRequest.jsp  jobfair_company_list.jsp  jobfair_detail.jsp  jobfair_edit.jsp  jobfair_list.jsp  jobfair_write.jsp
src/main/webapp/WEB-INF/views/layout/: layoutAdminSidebar.jsp  layoutFooter.jsp  layoutNav.jsp  layoutSide.jsp  layoutSideAdmin.jsp  layoutSideRecruiter.jsp  layoutSideSeeker.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp
src/main/webapp/WEB-INF/views/member/: find.jsp  findCompanyId.jsp  findCompanyPassword.jsp  findPersonId.jsp  findPersonPassword.jsp  join.jsp  joinCommon.jsp  joinCompany.jsp  login.jsp  mainCommon.jsp  mainCompany.jsp  resultCompanyId.jsp  resultPersonId.jsp  updateCompanyPassword.jsp  updatePassword.jsp
src/main/webapp/WEB-INF/views/message/: messageList.jsp  messageList02.jsp  messageSentList.jsp
src/main/webapp/WEB-INF/views/notice/: list.jsp  list_company.jsp  list_seeker.jsp  noticeDetail.jsp  noticeList.jsp  noticeList02.jsp  noticeModifyForm.jsp  noticeWriteForm.jsp  writeForm.jsp
src/main/webapp/WEB-INF/views/qna/: questionList.jsp  questionModifyForm.jsp  questionWriteForm.jsp  writeDone.jsp
src/main/webapp/WEB-INF/views/recruiter/: appManageListDetail.jsp  approvalRequest.jsp  approvalRequest2.jsp  modify.jsp  recruiterCalendar.jsp  recruiterMyPage.jsp  test.jsp
src/main/webapp/WEB-INF/views/seeker/: applyTest.jsp  resumeDetail.jsp  resumeList.jsp  resumeWriteForm.jsp
src/test/java/com/pickmeup/jobstartup/: JobstartupApplicationTests.java
(+292 files in other folders)
